# .env.defaults, committed to repo

## See https://github.com/keithmorris/node-dotenv-extended/#readme
## ⛔️
## 🚫  DO NOT COMMIT YOUR ACTUAL .env file to version control.
## 🚫  It should only include environment-specific values such
## 🚫  as database passwords or API keys.
## 🚫  Your production database should have a different password
## 🚫  than your development database.

# Codacy

CODACY_PROJECT_TOKEN=

# CodeClimate

CC_TEST_REPORTER_ID=

#
# Product manifest (package.json) variables
#

NODE_ENV=development
NPM_PACKAGE_NAME=@archetypes/quantity
NPM_PACKAGE_VERSION=

#
# Jest JUnit for JavaScript BDD test suites
# @see https://github.com/jest-community/jest-junit#configuration
#

# name attribute of <testsuites>
# @default "jest tests"
JEST_SUITE_NAME=@archetypes/quantity tests

# File path to save the output.
# @default "./junit.xml"
JEST_JUNIT_OUTPUT=./jest-junit.xml

# Directory to save the output.
# null
JEST_JUNIT_OUTPUT_DIR=

# File name for the output.
# @default "./junit.xml"
JEST_JUNIT_OUTPUT_NAME=./jest-junit.xml

# Template string for name attribute of the <testsuite>.
# @default "{title}"
JEST_JUNIT_SUITE_NAME=

# Template string for the classname attribute of <testcase>.
# @default "{classname} {title}"
JEST_JUNIT_CLASSNAME=

# Template string for the name attribute of <testcase>.
# @default "{classname} {title}"
JEST_JUNIT_TITLE=

# Character(s) used to join the describe blocks.
# @default " "
JEST_JUNIT_ANCESTOR_SEPARATOR=

# DEPRECATED. Use suiteNameTemplate instead. Use file path as the name attribute of <testsuite>
# @default "false"
JEST_USE_PATH_FOR_SUITE_NAME=

#
# RollupJS

BUILD=production
INCLUDE_DEPS=true

#
# SonarCloud variable defaults
#

# SonarCloud static code analysis

SONAR_BRANCH_NAME=
SONAR_BRANCH_TARGET=master
SONAR_HOST_URL=https://sonarcloud.io
SONAR_ORGANIZATION=commonality
SONAR_PROJECT_DESCRIPTION=Represents an amount of something measured according to some standard of measurement.
SONAR_PROJECT_KEY=commonality_archetypes-quantity
SONAR_PROJECT_NAME=@archetypes/quantity
SONAR_PROJECT_VERSION=
SONAR_TOKEN=
